{
  "name": "card",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/card/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project card --web",
  "targets": {}
}
